# stratx

./: .gitignore  README.md  downloader.py  pom.xml
config/: config.yml
config/strategies/: grid.yml
src/main/java/: BackTest.java
src/main/java/stratx/: BackTest.java  Downloader.java  Loader.java  Simulation.java  StratX.java
src/main/java/stratx/exceptions/: InvalidCandlestickException.java  LoaderParseException.java
src/main/java/stratx/gui/: BacktestGUI.java  CandlestickChartRenderer.java  CandlestickRenderer.java  ChartRenderer.java  CustomTooltip.java  Gui.java  GuiFactory.java  GuiTheme.java  KeyedOHLCDataset.java  KeyedOHLCItem.java  KeyedOHLCSeries.java  KeyedOHLCSeriesCollection.java  SignalIndicator.java
src/main/java/stratx/gui/candlestick/: CandlestickChart.java  CandlestickRenderer.java  KeyedOHLCDataset.java  KeyedOHLCItem.java  KeyedOHLCSeries.java  KeyedOHLCSeriesCollection.java
src/main/java/stratx/indicators/: EMA.java  GridTrading.java  HeikinAshiTrends.java  IIndicator.java  Indicator.java  RSI.java  SupportResistance.java  Test.java  WMA.java
src/main/java/stratx/modes/: BackTest.java  Downloader.java  LiveTrading.java  Mode.java  Simulation.java
src/main/java/stratx/strategies/: GridTrading.java  Strategy.java  TradingViewHook.java
src/main/java/stratx/utils/: Account.java  BinanceClient.java  BuySellSignals.java  Candlestick.java  Configuration.java  CurrencyPair.java  LogFile.java  MathUtil.java  MathUtils.java  Mode.java  PriceHistory.java  Signal.java  Trade.java  Utils.java
src/main/java/stratx/utils/binance/: BinanceClient.java
src/main/resources/: BTC-USD_15m.json  BTC-USD_1d.csv  BTC-USD_1h_2022-03-13.json  BTC-USD_5m.json  BTC-USD_test.json  ETH-USD_15m.json  ETH-USD_15m_2022-03-13.json  log4j2.xml
src/main/resources/config/: config.yml  dev-login.yml  login.yml
src/main/resources/config/strategies/: grid.yml  ha_trend.yml  test.yml  tradingview.yml
